{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-SPMAQ2Q\\SQLEXPRESS; database=DressCamp; Integrated Security=true"
  }
}
